# Home-Service-Finder-Backend

./: .gitignore  Home Service Finder.sln
Home Service Finder/: APIResponse.cs  Home Service Finder.csproj  MailSettings.cs  Message.cs  Program.cs  ResponseHandler.cs
Home Service Finder/AdminDashboard/: AdminDashboardController.cs  PostgreSqlDbFunctionsExtensions.cs
Home Service Finder/Authentication/: AuthController.cs  AuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs  RefreshToken.cs
Home Service Finder/Configurations/: ServiceConfiguration.cs
Home Service Finder/Data/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Home Service Finder/Email/: EmailOTP.cs  EmailOTPController.cs  EmailOTPRepository.cs  EmailOTPService.cs  EmailSender.cs
Home Service Finder/Images/: ImageController.cs
Home Service Finder/Locations/: Location.cs  LocationController.cs  LocationRepository.cs  LocationService.cs
Home Service Finder/Migrations/: 20250327055805_initial.Designer.cs  20250327055805_initial.cs  20250329150921_InitialServiceProviderSetup.Designer.cs  20250329150921_InitialServiceProviderSetup.cs  20250331164247_Remove username and middle name.Designer.cs  20250331164247_Remove username and middle name.cs  20250401080523_added email otp.Designer.cs  20250401080523_added email otp.cs  20250401154704_date column updated.Designer.cs  20250401154704_date column updated.cs  20250406161509_Service Provider Update.Designer.cs  20250406161509_Service Provider Update.cs  20250408171054_Updated ServiceCategory table.Designer.cs  20250408171054_Updated ServiceCategory table.cs  20250409064838_Updated ServiceProvider Table.Designer.cs  20250409064838_Updated ServiceProvider Table.cs  20250415162937_added Location and service List.Designer.cs  (+36 more)
(+113 files in other folders)
